<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RgD-Fz-VlV">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yqv-SH-fq9">
            <objects>
                <viewController id="OV0-Vx-qRW" customClass="MainViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pT8-HF-WK7"/>
                        <viewControllerLayoutGuide type="bottom" id="3xb-jS-qEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPj-3e-ir9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifiant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-lW-2eB">
                                <rect key="frame" x="20" y="177" width="984" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-vE-WQn">
                                <rect key="frame" x="20" y="207" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OV0-Vx-qRW" id="LPA-pd-5wb"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="teC-Tx-gja">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-TB-KUm">
                                <rect key="frame" x="20" y="292" width="984" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-jp-B5l">
                                <rect key="frame" x="20" y="322" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="OV0-Vx-qRW" id="w8M-sv-UPc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-Ja-PRR">
                                <rect key="frame" x="20" y="442" width="984" height="38"/>
                                <color key="backgroundColor" red="0.13824982731715016" green="0.91736156088082899" blue="0.15544094410549206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.12533439042409855" green="0.010838863020822709" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <action selector="seConnecter:" destination="OV0-Vx-qRW" eventType="touchUpInside" id="eSK-Hi-6sq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-DS-97W">
                                <rect key="frame" x="20" y="480" width="984" height="38"/>
                                <color key="backgroundColor" red="0.16844987929999999" green="0.78974905920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.1253343904" green="0.010838863020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Faire une demande d'inscription"/>
                                <connections>
                                    <segue destination="5kD-jT-gah" kind="show" id="QNB-dQ-Jxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yIg-jp-B5l" secondAttribute="trailing" id="192-60-9XZ"/>
                            <constraint firstItem="KzN-TB-KUm" firstAttribute="centerY" secondItem="GPj-3e-ir9" secondAttribute="centerY" multiplier="0.8" id="3aC-WX-254"/>
                            <constraint firstItem="yIg-jp-B5l" firstAttribute="leading" secondItem="GPj-3e-ir9" secondAttribute="leadingMargin" id="5Ip-35-SI5"/>
                            <constraint firstItem="yIg-jp-B5l" firstAttribute="top" secondItem="KzN-TB-KUm" secondAttribute="bottom" id="A6d-Ks-Vu3"/>
                            <constraint firstItem="Pis-vE-WQn" firstAttribute="leading" secondItem="GPj-3e-ir9" secondAttribute="leadingMargin" id="DQJ-ol-Wpq"/>
                            <constraint firstItem="lhg-Ja-PRR" firstAttribute="leading" secondItem="GPj-3e-ir9" secondAttribute="leadingMargin" id="FQe-MS-bKj"/>
                            <constraint firstItem="lhg-Ja-PRR" firstAttribute="leading" secondItem="GPj-3e-ir9" secondAttribute="leadingMargin" id="GTw-Nh-sfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pis-vE-WQn" secondAttribute="trailing" id="HHQ-2A-i8D"/>
                            <constraint firstItem="dhz-DS-97W" firstAttribute="trailing" secondItem="GPj-3e-ir9" secondAttribute="trailingMargin" id="HRI-Es-iin"/>
                            <constraint firstItem="dhz-DS-97W" firstAttribute="top" secondItem="lhg-Ja-PRR" secondAttribute="bottom" id="KLB-a8-Dvi"/>
                            <constraint firstItem="dhz-DS-97W" firstAttribute="leading" secondItem="GPj-3e-ir9" secondAttribute="leadingMargin" id="QgZ-vb-rxt"/>
                            <constraint firstItem="lhg-Ja-PRR" firstAttribute="centerY" secondItem="GPj-3e-ir9" secondAttribute="centerY" multiplier="1.2" id="R9B-8e-9Ty"/>
                            <constraint firstItem="Pis-vE-WQn" firstAttribute="trailing" secondItem="GPj-3e-ir9" secondAttribute="trailingMargin" id="Ubf-xp-0eS"/>
                            <constraint firstItem="KP9-lW-2eB" firstAttribute="centerY" secondItem="GPj-3e-ir9" secondAttribute="centerY" multiplier="0.5" id="Z81-zW-7MH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhg-Ja-PRR" secondAttribute="trailing" id="apX-ga-aoZ"/>
                            <constraint firstItem="Pis-vE-WQn" firstAttribute="leading" secondItem="GPj-3e-ir9" secondAttribute="leadingMargin" id="cDg-94-G7b"/>
                            <constraint firstItem="yIg-jp-B5l" firstAttribute="top" secondItem="KzN-TB-KUm" secondAttribute="bottom" id="kUh-3J-ruJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KP9-lW-2eB" secondAttribute="trailing" id="mbK-xx-8bh"/>
                            <constraint firstItem="KzN-TB-KUm" firstAttribute="trailing" secondItem="GPj-3e-ir9" secondAttribute="trailingMargin" id="n2b-N1-xIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhg-Ja-PRR" secondAttribute="trailing" id="nv9-3e-CWZ"/>
                            <constraint firstItem="KP9-lW-2eB" firstAttribute="leading" secondItem="GPj-3e-ir9" secondAttribute="leadingMargin" id="pdh-mx-wo2"/>
                            <constraint firstItem="KP9-lW-2eB" firstAttribute="leading" secondItem="GPj-3e-ir9" secondAttribute="leadingMargin" id="r2s-ad-IPq"/>
                            <constraint firstItem="Pis-vE-WQn" firstAttribute="top" secondItem="KP9-lW-2eB" secondAttribute="bottom" id="tg2-T7-Mx3"/>
                            <constraint firstItem="KzN-TB-KUm" firstAttribute="leading" secondItem="GPj-3e-ir9" secondAttribute="leadingMargin" id="ws1-JD-6Ox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17J-n0-bip"/>
                    <connections>
                        <outlet property="id" destination="KP9-lW-2eB" id="m7e-yw-2db"/>
                        <outlet property="textFieldId" destination="Pis-vE-WQn" id="xeU-y3-XNc"/>
                        <outlet property="textFieldMdp" destination="yIg-jp-B5l" id="amE-Df-UJ9"/>
                        <segue destination="39G-bG-hCL" kind="showDetail" identifier="Connexion" id="QLe-fw-FB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e37-AB-fNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="-1375"/>
        </scene>
        <!--Qui Etes Vous View Controller-->
        <scene sceneID="uLm-Lt-evp">
            <objects>
                <viewController id="5kD-jT-gah" customClass="QuiEtesVousViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gb-MW-UvT"/>
                        <viewControllerLayoutGuide type="bottom" id="BLk-OU-T0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N94-UO-gS3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qui êtes-vous ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-ol-FR4">
                                <rect key="frame" x="20" y="30" width="984" height="36"/>
                                <color key="backgroundColor" red="0.78030639886856079" green="0.78044146299362183" blue="0.78029793500900269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx6-7H-ZHt">
                                <rect key="frame" x="70" y="165.5" width="884" height="53"/>
                                <color key="backgroundColor" red="0.97795494649615988" green="0.68703039896695783" blue="0.28830298173598706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Etudiants"/>
                                <connections>
                                    <segue destination="JAY-6p-kuP" kind="show" identifier="transitionEtud" id="EvY-pI-FC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-eP-yqg">
                                <rect key="frame" x="70" y="280.5" width="884" height="53"/>
                                <color key="backgroundColor" red="0.97795494650000003" green="0.68703039899999996" blue="0.28830298170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Enseignants"/>
                                <connections>
                                    <segue destination="JAY-6p-kuP" kind="show" identifier="transitionEnseignant" id="2g6-ZA-FE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-CF-kZH">
                                <rect key="frame" x="70" y="396" width="884" height="53"/>
                                <color key="backgroundColor" red="0.97795494650000003" green="0.68703039899999996" blue="0.28830298170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Responsable du département"/>
                                <connections>
                                    <segue destination="JAY-6p-kuP" kind="show" identifier="transitionRespo" id="bPp-Oh-Of6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-b0-9Jz">
                                <rect key="frame" x="70" y="511" width="884" height="53"/>
                                <color key="backgroundColor" red="0.97795494650000003" green="0.68703039899999996" blue="0.28830298170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Administration"/>
                                <connections>
                                    <segue destination="JAY-6p-kuP" kind="show" identifier="transitionAdmin" id="HtD-27-SPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2D-eP-yqg" firstAttribute="centerY" secondItem="N94-UO-gS3" secondAttribute="centerY" multiplier="0.8" id="3kN-s2-7m4"/>
                            <constraint firstItem="Qx6-7H-ZHt" firstAttribute="leading" secondItem="N94-UO-gS3" secondAttribute="leadingMargin" constant="50" id="BgY-S0-QD9"/>
                            <constraint firstItem="f2D-eP-yqg" firstAttribute="leading" secondItem="N94-UO-gS3" secondAttribute="leadingMargin" constant="50" id="E6r-86-Ue2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhW-b0-9Jz" secondAttribute="trailing" constant="50" id="Gmc-hm-JIE"/>
                            <constraint firstItem="ECk-ol-FR4" firstAttribute="leading" secondItem="N94-UO-gS3" secondAttribute="leadingMargin" id="GyX-oz-o1t"/>
                            <constraint firstItem="ohV-CF-kZH" firstAttribute="leading" secondItem="N94-UO-gS3" secondAttribute="leadingMargin" constant="50" id="SsJ-8G-F45"/>
                            <constraint firstItem="xhW-b0-9Jz" firstAttribute="leading" secondItem="N94-UO-gS3" secondAttribute="leadingMargin" constant="50" id="UJc-Sv-JZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohV-CF-kZH" secondAttribute="trailing" constant="50" id="ZCr-PV-J6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECk-ol-FR4" secondAttribute="trailing" id="b6h-Vj-QIo"/>
                            <constraint firstItem="xhW-b0-9Jz" firstAttribute="centerY" secondItem="N94-UO-gS3" secondAttribute="centerY" multiplier="1.4" id="cZI-yd-3Y8"/>
                            <constraint firstItem="ECk-ol-FR4" firstAttribute="top" secondItem="8Gb-MW-UvT" secondAttribute="bottom" constant="10" id="gbu-Eu-il2"/>
                            <constraint firstItem="ECk-ol-FR4" firstAttribute="top" secondItem="8Gb-MW-UvT" secondAttribute="bottom" constant="10" id="ikf-ZW-EcE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2D-eP-yqg" secondAttribute="trailing" constant="50" id="kVL-9p-Yzw"/>
                            <constraint firstItem="Qx6-7H-ZHt" firstAttribute="centerY" secondItem="N94-UO-gS3" secondAttribute="centerY" multiplier="0.5" id="mJu-HJ-cei"/>
                            <constraint firstItem="ohV-CF-kZH" firstAttribute="centerY" secondItem="N94-UO-gS3" secondAttribute="centerY" multiplier="1.1" id="oZV-oX-41E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qx6-7H-ZHt" secondAttribute="trailing" constant="50" id="yj1-sX-koc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erH-ZH-UcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-1375"/>
        </scene>
        <!--Demande Inscription View Controller-->
        <scene sceneID="dH8-qN-1u5">
            <objects>
                <viewController id="JAY-6p-kuP" customClass="DemandeInscriptionViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oG9-iM-AQy"/>
                        <viewControllerLayoutGuide type="bottom" id="V8H-X3-AhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QU7-8u-dPQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demande d'inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-GO-tEl">
                                <rect key="frame" x="20" y="30" width="984" height="36"/>
                                <color key="backgroundColor" red="0.7818774287564767" green="0.7818774287564767" blue="0.7818774287564767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifiant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-fE-m3p">
                                <rect key="frame" x="20" y="76" width="984" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K08-qW-snk">
                                <rect key="frame" x="20" y="106" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-Gq-1zD">
                                <rect key="frame" x="20" y="146" width="984" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-Ci-mpC">
                                <rect key="frame" x="20" y="176" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jK-QT-9l6">
                                <rect key="frame" x="20" y="216" width="984" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-b9-xva">
                                <rect key="frame" x="20" y="246" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-B6-quZ">
                                <rect key="frame" x="20" y="286" width="984" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-ED-ov1">
                                <rect key="frame" x="20" y="316" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-3j-3B1">
                                <rect key="frame" x="20" y="356" width="984" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-6d-nnH">
                                <rect key="frame" x="20" y="386" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-Dq-bNo">
                                <rect key="frame" x="20" y="629" width="984" height="40"/>
                                <color key="backgroundColor" red="0.14591046884938436" green="0.9431266191709845" blue="0.29202398378174793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <segue destination="RgD-Fz-VlV" kind="presentation" id="WVL-Li-GuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugV-PM-43F">
                                <rect key="frame" x="20" y="591" width="984" height="38"/>
                                <color key="backgroundColor" red="0.46955388560185296" green="0.82977106715532689" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="valider:" destination="JAY-6p-kuP" eventType="touchUpInside" id="rBu-er-hDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-Xf-vl1">
                                <rect key="frame" x="66" y="-85" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YvC-Gq-1zD" firstAttribute="leading" secondItem="QU7-8u-dPQ" secondAttribute="leadingMargin" id="1QC-X5-fjO"/>
                            <constraint firstItem="K08-qW-snk" firstAttribute="top" secondItem="ONm-fE-m3p" secondAttribute="bottom" id="213-Bo-IyI"/>
                            <constraint firstItem="K08-qW-snk" firstAttribute="trailing" secondItem="QU7-8u-dPQ" secondAttribute="trailingMargin" id="2OO-jO-hbb"/>
                            <constraint firstItem="1jK-QT-9l6" firstAttribute="trailing" secondItem="QU7-8u-dPQ" secondAttribute="trailingMargin" id="3tD-AX-lyH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJd-Dq-bNo" secondAttribute="trailing" id="4b6-oG-3Or"/>
                            <constraint firstItem="YvC-Gq-1zD" firstAttribute="trailing" secondItem="QU7-8u-dPQ" secondAttribute="trailingMargin" id="4tU-50-8ri"/>
                            <constraint firstItem="UsM-Ci-mpC" firstAttribute="leading" secondItem="QU7-8u-dPQ" secondAttribute="leadingMargin" id="AFl-rD-yak"/>
                            <constraint firstItem="vZL-B6-quZ" firstAttribute="leading" secondItem="QU7-8u-dPQ" secondAttribute="leadingMargin" id="Av9-P7-YGn"/>
                            <constraint firstItem="DKU-b9-xva" firstAttribute="trailing" secondItem="QU7-8u-dPQ" secondAttribute="trailingMargin" id="Cm7-xA-crp"/>
                            <constraint firstItem="DKU-b9-xva" firstAttribute="leading" secondItem="QU7-8u-dPQ" secondAttribute="leadingMargin" id="Dlc-Vl-hTf"/>
                            <constraint firstItem="vQ8-ED-ov1" firstAttribute="top" secondItem="vZL-B6-quZ" secondAttribute="bottom" id="E05-Md-SlD"/>
                            <constraint firstItem="ugV-PM-43F" firstAttribute="top" secondItem="sKR-6d-nnH" secondAttribute="bottom" multiplier="1.3" constant="50" id="ElE-Hy-2BL"/>
                            <constraint firstItem="sJd-Dq-bNo" firstAttribute="top" secondItem="ugV-PM-43F" secondAttribute="bottom" id="Eub-ri-Ynp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKR-6d-nnH" secondAttribute="trailing" id="HbX-wf-RO7"/>
                            <constraint firstItem="DKU-b9-xva" firstAttribute="top" secondItem="1jK-QT-9l6" secondAttribute="bottom" id="I4x-cB-02n"/>
                            <constraint firstItem="sJd-Dq-bNo" firstAttribute="trailing" secondItem="QU7-8u-dPQ" secondAttribute="trailingMargin" id="IAu-Wt-GIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYt-3j-3B1" secondAttribute="trailing" id="JMa-Dm-NwY"/>
                            <constraint firstItem="JiJ-GO-tEl" firstAttribute="leading" secondItem="QU7-8u-dPQ" secondAttribute="leadingMargin" id="Nif-5W-ubP"/>
                            <constraint firstItem="sKR-6d-nnH" firstAttribute="leading" secondItem="QU7-8u-dPQ" secondAttribute="leadingMargin" id="PHg-hp-qnT"/>
                            <constraint firstItem="1jK-QT-9l6" firstAttribute="top" secondItem="UsM-Ci-mpC" secondAttribute="bottom" constant="10" id="Pqm-Ir-c0i"/>
                            <constraint firstItem="JiJ-GO-tEl" firstAttribute="trailing" secondItem="QU7-8u-dPQ" secondAttribute="trailingMargin" id="Qet-LC-zeh"/>
                            <constraint firstItem="sKR-6d-nnH" firstAttribute="top" secondItem="qYt-3j-3B1" secondAttribute="bottom" id="Qnc-go-PtB"/>
                            <constraint firstItem="vQ8-ED-ov1" firstAttribute="leading" secondItem="QU7-8u-dPQ" secondAttribute="leadingMargin" id="SDj-Aq-euV"/>
                            <constraint firstItem="UsM-Ci-mpC" firstAttribute="top" secondItem="YvC-Gq-1zD" secondAttribute="bottom" id="Uoz-6Y-h8J"/>
                            <constraint firstItem="qYt-3j-3B1" firstAttribute="leading" secondItem="QU7-8u-dPQ" secondAttribute="leadingMargin" id="XPD-Gv-rpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQ8-ED-ov1" secondAttribute="trailing" id="bHU-Jl-mOx"/>
                            <constraint firstItem="sJd-Dq-bNo" firstAttribute="leading" secondItem="QU7-8u-dPQ" secondAttribute="leadingMargin" id="bYY-1h-0Dt"/>
                            <constraint firstItem="ugV-PM-43F" firstAttribute="trailing" secondItem="QU7-8u-dPQ" secondAttribute="trailingMargin" id="dRe-Sa-Kmq"/>
                            <constraint firstItem="K08-qW-snk" firstAttribute="leading" secondItem="QU7-8u-dPQ" secondAttribute="leadingMargin" id="ed2-Fd-FKh"/>
                            <constraint firstItem="1jK-QT-9l6" firstAttribute="leading" secondItem="QU7-8u-dPQ" secondAttribute="leadingMargin" id="f8A-YN-CS2"/>
                            <constraint firstItem="YvC-Gq-1zD" firstAttribute="top" secondItem="K08-qW-snk" secondAttribute="bottom" constant="10" id="glo-X4-7fZ"/>
                            <constraint firstItem="UsM-Ci-mpC" firstAttribute="trailing" secondItem="QU7-8u-dPQ" secondAttribute="trailingMargin" id="jEE-Uw-x7B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vZL-B6-quZ" secondAttribute="trailing" id="l1K-nO-h5w"/>
                            <constraint firstItem="ONm-fE-m3p" firstAttribute="leading" secondItem="QU7-8u-dPQ" secondAttribute="leadingMargin" id="m0M-L0-Yge"/>
                            <constraint firstItem="qYt-3j-3B1" firstAttribute="top" secondItem="vQ8-ED-ov1" secondAttribute="bottom" constant="10" id="oYo-sQ-xU1"/>
                            <constraint firstItem="vZL-B6-quZ" firstAttribute="top" secondItem="DKU-b9-xva" secondAttribute="bottom" constant="10" id="qlW-Lh-mIP"/>
                            <constraint firstItem="JiJ-GO-tEl" firstAttribute="top" secondItem="oG9-iM-AQy" secondAttribute="bottom" constant="10" id="rIr-eB-Srt"/>
                            <constraint firstItem="ugV-PM-43F" firstAttribute="leading" secondItem="QU7-8u-dPQ" secondAttribute="leadingMargin" id="vJp-Av-1RK"/>
                            <constraint firstItem="ONm-fE-m3p" firstAttribute="trailing" secondItem="QU7-8u-dPQ" secondAttribute="trailingMargin" id="vfM-cA-5kS"/>
                            <constraint firstItem="ONm-fE-m3p" firstAttribute="top" secondItem="JiJ-GO-tEl" secondAttribute="bottom" constant="10" id="xrC-rP-GPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationmdp" destination="sKR-6d-nnH" id="Iia-OX-BmI"/>
                        <outlet property="identifiant" destination="K08-qW-snk" id="te6-BJ-0tD"/>
                        <outlet property="mdp" destination="vQ8-ED-ov1" id="ok6-i5-VcT"/>
                        <outlet property="nom" destination="UsM-Ci-mpC" id="xvL-GO-Yfq"/>
                        <outlet property="prenom" destination="DKU-b9-xva" id="MAQ-U0-eKZ"/>
                        <outlet property="topLabel" destination="JiJ-GO-tEl" id="Qeu-w4-W00"/>
                        <outlet property="valider" destination="ugV-PM-43F" id="0cb-2w-vq0"/>
                        <segue destination="OV0-Vx-qRW" kind="presentation" identifier="backToConnexion" id="Jas-wj-Bu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoM-Aq-0d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.234375" y="-511.71875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VEs-EA-Ypw">
            <objects>
                <viewController id="nbD-K8-kbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYi-3Y-x1F"/>
                        <viewControllerLayoutGuide type="bottom" id="qoE-9w-Vve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qV1-GB-fLX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8z-D6-uJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1258"/>
        </scene>
        <!--Menu-->
        <scene sceneID="y3o-tN-Vsb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="P8T-sP-Up7" customClass="MasterViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q5s-8e-zV4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="coE-ky-bSu">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coE-ky-bSu" id="Mgf-te-uvI">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="P8T-sP-Up7" id="3ea-vG-T2F"/>
                            <outlet property="delegate" destination="P8T-sP-Up7" id="TJA-g4-df1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="1UH-nj-HlH"/>
                    <connections>
                        <segue destination="uxw-fI-rHl" kind="showDetail" identifier="toMessage" id="0Xe-N6-GUK"/>
                        <segue destination="bkg-j0-q1m" kind="showDetail" identifier="toDocument" id="SwG-ox-GWV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhl-PN-D2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAR-yh-5xA">
            <objects>
                <navigationController id="3go-fO-RuD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqT-kt-OsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8T-sP-Up7" kind="relationship" relationship="rootViewController" id="ezf-tv-SL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWr-yB-sMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="430"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ruw-Zm-8o9">
            <objects>
                <splitViewController id="39G-bG-hCL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="3go-fO-RuD" kind="relationship" relationship="masterViewController" id="W5i-Jd-sTh"/>
                        <segue destination="nbD-K8-kbc" kind="relationship" relationship="detailViewController" id="rcv-53-yeO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u82-kG-sOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="842"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fzw-f4-hur">
            <objects>
                <tableViewController id="uxw-fI-rHl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWf-V2-m6M">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="OAN-bI-N07" customClass="MessageTableViewCell" customModule="IOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAN-bI-N07" id="yxp-XC-nYw">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-ea-ydr">
                                            <rect key="frame" x="8" y="29" width="1008" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RaI-he-KJz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-67-L5k">
                                            <rect key="frame" x="0.0" y="58" width="1024" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-H1-Wfu">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="55v-t1-c3h"/>
                                                <constraint firstAttribute="height" constant="21" id="EIx-lB-YnY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qXl-67-L5k" secondAttribute="bottom" id="3RW-mm-gOp"/>
                                        <constraint firstItem="fG8-ea-ydr" firstAttribute="leading" secondItem="yxp-XC-nYw" secondAttribute="leadingMargin" id="6Dl-lE-tpU"/>
                                        <constraint firstItem="fG8-ea-ydr" firstAttribute="trailing" secondItem="yxp-XC-nYw" secondAttribute="trailingMargin" id="GJG-of-hBl"/>
                                        <constraint firstItem="RQX-H1-Wfu" firstAttribute="leading" secondItem="yxp-XC-nYw" secondAttribute="leading" id="M8A-5k-kCA"/>
                                        <constraint firstAttribute="trailing" secondItem="RQX-H1-Wfu" secondAttribute="trailing" id="eeI-56-dfe"/>
                                        <constraint firstItem="RQX-H1-Wfu" firstAttribute="top" secondItem="yxp-XC-nYw" secondAttribute="top" id="gbp-mD-gF4"/>
                                        <constraint firstAttribute="trailing" secondItem="qXl-67-L5k" secondAttribute="trailing" id="hnT-MI-c6A"/>
                                        <constraint firstItem="qXl-67-L5k" firstAttribute="top" secondItem="fG8-ea-ydr" secondAttribute="bottom" constant="8" id="pmK-aO-wIT"/>
                                        <constraint firstItem="fG8-ea-ydr" firstAttribute="top" secondItem="RQX-H1-Wfu" secondAttribute="bottom" constant="8" id="sf4-Um-xdJ"/>
                                        <constraint firstItem="qXl-67-L5k" firstAttribute="leading" secondItem="yxp-XC-nYw" secondAttribute="leading" id="vwn-TF-iyV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="fG8-ea-ydr" id="Nli-67-mkZ"/>
                                    <outlet property="message" destination="qXl-67-L5k" id="fsu-dS-TjL"/>
                                    <outlet property="title" destination="RQX-H1-Wfu" id="Ypz-Eo-gIF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uxw-fI-rHl" id="S1f-MI-3LF"/>
                            <outlet property="delegate" destination="uxw-fI-rHl" id="3YC-2w-G7M"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Amq-jZ-imJ"/>
                        <barButtonItem title="Nouveau Message" id="i1J-2T-hWm">
                            <connections>
                                <segue destination="e2c-hC-DZw" kind="show" id="aac-tK-Zxn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nD8-xY-BIb"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba1-At-9DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.484375" y="1257.8125"/>
        </scene>
        <!--Nouveau Message View Controller-->
        <scene sceneID="jpW-R4-rNc">
            <objects>
                <viewController id="e2c-hC-DZw" customClass="NouveauMessageViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRF-VZ-q1f"/>
                        <viewControllerLayoutGuide type="bottom" id="CEK-3P-aIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEo-3n-2gM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Titre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-Gj-3U3">
                                <rect key="frame" x="0.0" y="62" width="1024" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-ii-MEW">
                                <rect key="frame" x="0.0" y="112" width="1024" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5v4-Gj-3U3" secondAttribute="trailing" id="D2J-uF-oIj"/>
                            <constraint firstItem="Ji6-ii-MEW" firstAttribute="leading" secondItem="GEo-3n-2gM" secondAttribute="leading" id="NCQ-bn-gol"/>
                            <constraint firstItem="CEK-3P-aIS" firstAttribute="top" secondItem="Ji6-ii-MEW" secondAttribute="bottom" id="Nro-CP-KQk"/>
                            <constraint firstAttribute="trailing" secondItem="Ji6-ii-MEW" secondAttribute="trailing" id="VHR-CB-Gsd"/>
                            <constraint firstItem="5v4-Gj-3U3" firstAttribute="top" secondItem="RRF-VZ-q1f" secondAttribute="bottom" constant="42" id="b5q-iq-RXj"/>
                            <constraint firstItem="Ji6-ii-MEW" firstAttribute="top" secondItem="5v4-Gj-3U3" secondAttribute="bottom" constant="20" id="bqM-KP-qVI"/>
                            <constraint firstItem="5v4-Gj-3U3" firstAttribute="leading" secondItem="GEo-3n-2gM" secondAttribute="leading" id="nYE-gs-zsW"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AUI-sF-dEY"/>
                        <barButtonItem title="Envoyer" id="e7H-J9-OJ2"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bGH-iF-QSW"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="message" destination="Ji6-ii-MEW" id="Hkw-tf-2T9"/>
                        <outlet property="title" destination="5v4-Gj-3U3" id="un2-Lc-OAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh1-qc-TWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.8984375" y="1969.53125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gEO-6G-tsm">
            <objects>
                <viewController id="bkg-j0-q1m" customClass="UITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxO-XT-iJb"/>
                        <viewControllerLayoutGuide type="bottom" id="dJi-ZS-0o6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPQ-mX-olf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RW-IC-jvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGc-8N-TH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgD-Fz-VlV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTQ-6z-htY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OV0-Vx-qRW" kind="relationship" relationship="rootViewController" id="rfj-TC-2Hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSW-Hc-lcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669" y="-511"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jas-wj-Bu8"/>
        <segue reference="HtD-27-SPR"/>
    </inferredMetricsTieBreakers>
</document>
