<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OV0-Vx-qRW">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yqv-SH-fq9">
            <objects>
                <viewController id="OV0-Vx-qRW" customClass="MainViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pT8-HF-WK7"/>
                        <viewControllerLayoutGuide type="bottom" id="3xb-jS-qEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPj-3e-ir9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-Ja-PRR">
                                <rect key="frame" x="326" y="514" width="312" height="44"/>
                                <color key="backgroundColor" red="0.13824982731715016" green="0.91736156088082899" blue="0.15544094410549206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.12533439042409855" green="0.010838863020822709" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Se connecter"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-vE-WQn">
                                <rect key="frame" x="326" y="197" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Identifiant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-lW-2eB">
                                <rect key="frame" x="326" y="168" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-hF-hHs">
                                <rect key="frame" x="326" y="392" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-TB-KUm">
                                <rect key="frame" x="326" y="363" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-DS-97W">
                                <rect key="frame" x="326" y="620" width="312" height="44"/>
                                <color key="backgroundColor" red="0.16844987929999999" green="0.78974905920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.1253343904" green="0.010838863020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Faire une demande d'inscription"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pis-vE-WQn" firstAttribute="centerX" secondItem="GPj-3e-ir9" secondAttribute="centerX" id="9X7-xr-O8Q"/>
                            <constraint firstItem="lhg-Ja-PRR" firstAttribute="centerX" secondItem="GPj-3e-ir9" secondAttribute="centerX" id="ChZ-ZF-QmJ"/>
                            <constraint firstItem="KP9-lW-2eB" firstAttribute="centerX" secondItem="GPj-3e-ir9" secondAttribute="centerX" id="GHe-XK-Hbt"/>
                            <constraint firstItem="KzN-TB-KUm" firstAttribute="centerX" secondItem="GPj-3e-ir9" secondAttribute="centerX" id="PGT-H4-TDa"/>
                            <constraint firstItem="dhz-DS-97W" firstAttribute="centerX" secondItem="GPj-3e-ir9" secondAttribute="centerX" id="WQ3-gq-v0n"/>
                            <constraint firstItem="dJA-hF-hHs" firstAttribute="centerX" secondItem="GPj-3e-ir9" secondAttribute="centerX" id="YSg-p6-bVR"/>
                            <constraint firstItem="Pis-vE-WQn" firstAttribute="centerX" secondItem="GPj-3e-ir9" secondAttribute="centerX" id="ZJ1-Qu-nly"/>
                            <constraint firstItem="KzN-TB-KUm" firstAttribute="centerX" secondItem="GPj-3e-ir9" secondAttribute="centerX" id="eSz-17-aaQ"/>
                            <constraint firstItem="dJA-hF-hHs" firstAttribute="centerX" secondItem="GPj-3e-ir9" secondAttribute="centerX" id="iKB-xh-JKK"/>
                            <constraint firstItem="dhz-DS-97W" firstAttribute="centerX" secondItem="GPj-3e-ir9" secondAttribute="centerX" id="iru-9O-E2t"/>
                            <constraint firstItem="lhg-Ja-PRR" firstAttribute="centerX" secondItem="GPj-3e-ir9" secondAttribute="centerX" id="w5I-c7-GTU"/>
                            <constraint firstItem="KP9-lW-2eB" firstAttribute="centerX" secondItem="GPj-3e-ir9" secondAttribute="centerX" id="waO-XA-Y3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="id" destination="KP9-lW-2eB" id="5CO-fR-xcK"/>
                        <outlet property="textFieldId" destination="GPj-3e-ir9" id="f0W-4m-GVf"/>
                        <outlet property="texteFieldMdp" destination="dJA-hF-hHs" id="D3N-8n-pzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e37-AB-fNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="-510"/>
        </scene>
    </scenes>
</document>
